
==== dashboard/version.php ====
<?php
defined('MOODLE_INTERNAL') || die();

$plugin->component = 'mod_dashboard';
$plugin->version   = 2024032210;
$plugin->requires  = 2022112800; // Moodle 4.x bijvoorbeeld
$plugin->maturity  = MATURITY_STABLE;
$plugin->release   = 'v1.0';



==== dashboard/view.php ====
<?php
require_once('../../config.php');

$id = required_param('id', PARAM_INT);
[$course, $cm] = get_course_and_cm_from_cmid($id, 'learninggoals');
require_login($course, true, $cm);

$PAGE->set_url('/mod/learninggoals/view.php', ['id' => $id]);
$PAGE->set_title($cm->name);
$PAGE->set_heading($course->fullname);

// Load external CSS file (optional)
$PAGE->requires->css(new moodle_url('/mod/learninggoals/style.css'));

echo $OUTPUT->header();

global $DB, $USER;
$instance = $DB->get_record('learninggoals', ['id' => $cm->instance], '*', MUST_EXIST);

$bericht = format_text($instance->welkomstbericht, FORMAT_HTML);
$bericht = str_replace('{{naam}}', fullname($USER), $bericht);
echo $bericht;

echo $OUTPUT->footer();



==== dashboard/mod_form.php ====
<?php
defined('MOODLE_INTERNAL') || die();
require_once($CFG->dirroot.'/course/moodleform_mod.php');

class mod_dashboard_mod_form extends moodleform_mod {
    function definition() {
        $mform = $this->_form;

        $mform->addElement('text', 'name', 'Activiteitsnaam', ['size'=>'64']);
        $mform->setType('name', PARAM_TEXT);
        $mform->addRule('name', null, 'required');

        $this->standard_intro_elements();

        $mform->addElement('textarea', 'welkomstbericht', 'Bericht aan gebruiker', 'wrap="virtual" rows="5" cols="50"');
        $mform->setType('welkomstbericht', PARAM_RAW);
        $mform->addRule('welkomstbericht', 'Geef een bericht op', 'required');

        $this->standard_coursemodule_elements();
        $this->add_action_buttons();
    }
}



==== dashboard/lib.php ====
<?php
defined('MOODLE_INTERNAL') || die();

function dashboard_supports($feature) {
    switch($feature) {
        case FEATURE_MOD_INTRO: return true;
        default: return null;
    }
}

function dashboard_add_instance(stdClass $data, mod_dashboard_mod_form $mform = null) {
    global $DB;
    $data->timecreated = time();
    $data->timemodified = $data->timecreated;
    return $DB->insert_record('dashboard', $data);
}

function dashboard_update_instance(stdClass $data, mod_dashboard_mod_form $mform = null) {
    global $DB;
    $data->timemodified = time();
    $data->id = $data->instance;
    return $DB->update_record('dashboard', $data);
}

function dashboard_delete_instance($id) {
    global $DB;
    return $DB->delete_records('dashboard', ['id' => $id]);
}



==== dashboard/db/install.xml ====
<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="mod/dashboard/db" VERSION="20240322" COMMENT="XMLDB schema for dashboard module">
    <TABLES>
        <TABLE NAME="dashboard" COMMENT="learning_goals module data">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true" COMMENT="Primary key"/>
                <FIELD NAME="course" TYPE="int" LENGTH="10" NOTNULL="true" DEFAULT="0" COMMENT="Course ID"/>
                <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="true" COMMENT="Name of the activity"/>
                <FIELD NAME="intro" TYPE="text" NOTNULL="false" COMMENT="Introduction description"/>
                <FIELD NAME="welkomstbericht" TYPE="text" NOTNULL="true" COMMENT="Welcome message for user"/>
                <FIELD NAME="outputexample" TYPE="text" NOTNULL="false" COMMENT="Example output for user"/>
                <FIELD NAME="timecreated" TYPE="int" LENGTH="10" NOTNULL="true" COMMENT="Timestamp creation"/>
                <FIELD NAME="timemodified" TYPE="int" LENGTH="10" NOTNULL="true" COMMENT="Timestamp modified"/>
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id" COMMENT="Primary key id"/>
            </KEYS>
        </TABLE>
    </TABLES>
</XMLDB>



==== dashboard/lang/en/dashboard.php ====
<?php
$string['pluginname'] = 'Learning Goals';
$string['modulename'] = 'Learning Goal';
$string['modulenameplural'] = 'Learning Goals';
$string['pluginadministration'] = 'Learning goals administration';
$string['learninggoals:addinstance'] = 'Add a new Learning goals activity';
$string['learninggoals:view'] = 'View Learning goals';


